{
  "redis":{
    "host":"127.0.0.1",
    "port":6397,
    "db":0,
    "queue_key":"log"
  },
  "db":{
    "host":"vhost01",
    "user":"root",
    "password":"modernmedia",
    "port":3308,
    "db":"logs",
    "charset":"utf8"
  },
  "upload_path":"",
  "extract_path":"",
  "error_log":"/data/www/logworker/logworker/test/error.log"
}